.container.light {
  background-color: #ffffff;
}

.sectionWrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  padding: 20px;
  padding-bottom: 100px;
}

.title {
  margin-bottom: 16px;
  color: #121212;
  color: #534b42;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 28px;
  line-height: 1.6;

  text-align: center;
}

.text {
  max-width: 500px;
  color: #706458;
  font-weight: 400;
  font-size: 18px;

  margin-bottom: 30px;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 28px;
}

.item {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
  max-width: 340px;
  height: 465px;
  padding: 10px 8px;
  border-radius: 5px;
  text-align: center;

  flex-basis: calc((100% - 20px) / 3);
  line-height: 1.3;
  color: #11506b;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: #f4f4f4;
}

.caption {
  color: #534b42;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 8px;
}

.thumb {
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;

  max-width: 320px;

  overflow: hidden;
  margin-bottom: 8px;
}

.photo {
  display: block;
  width: 100%;
  object-fit: cover;
}

.cardText {
  max-width: 500px;

  font-family: Varta;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  margin-bottom: 8px;
}

.container.light .cardText {
  color: #706458;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 115px;
  color: #f4f4f4;
  border: none;
  background: #534b42;
  font-family: Karla;
  font-size: 17px;
  border-radius: 5px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.link:hover,
.link:focus {
  border: none;
  background-color: #514644;
  color: #c1bbbb;
}

.iconWrap {
  background-color: #534b42;
  border-radius: 3px;
  width: 32px;
  height: 32px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  color: #706458;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.icon:hover {
  color: #928886;
}

/* Theme */

.container.dark {
  background-color: #567878;
  background: -webkit-linear-gradient(
    180deg,
    hsl(180, 19%, 21%) 14%,
    rgb(90, 139, 141),
    rgb(102, 103, 96)
  );
  background: -moz-linear-gradient(
    180deg,
    rgb(44, 65, 65) 14%,
    rgb(90, 139, 141),
    rgb(102, 103, 96)
  );
  background: linear-gradient(
    180deg,
    rgb(44, 65, 65) 14%,
    rgb(90, 139, 141),
    rgb(102, 103, 96)
  );
}

.container.dark .title,
.titleSkills {
  color: #847467;
}

.container.dark .text,
.list {
  color: #aaa5a0;
}

.container.dark .photo {
  opacity: 0.8;
}

.container.dark .item {
  background-color: #484f4f;
}

.container.dark .caption,
.cardText {
  color: #aaa5a0;
}

.container.dark .link {
  background: #706458;
  color: #aaa5a0;
}

.container.dark .link:hover {
  background-color: #928886;
}

.content {
  margin-bottom: 15px;
  line-height: 1.6;
}

/* Screen */

@media screen and (min-width: 320px) and (max-width: 767px) {
  .sectionWrapper {
    padding-bottom: 50px;
  }
  .item {
    max-width: 270px;
    padding: 12px;
  }

  .link {
    height: fit-content;
    width: 90px;
  }
}
